# jungle_chess_ar_cloud_anchor_android

./: LICENCE  README.md  build.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/sampledata/models/: Dog.mtl  Dog.sfa  Elephant_01.mtl  Elephant_01.sfa  Lion.sfa  Mesh_BengalTiger.sfa  Mesh_Cat.sfa  Mesh_Leopard.mtl  Mesh_Leopard.sfa  Mouse.mtl  Mouse.sfa  Wolves.sfa
app/sampledata/models/Animals/Cat/: Mesh_Cat.mtl  Mesh_Cat.sfa
app/sampledata/models/Animals/Dog/: Mesh_Beagle.mtl  Mesh_Beagle.sfa
app/sampledata/models/Animals/Elephant/: Elephant.mtl  Elephant.sfa
app/sampledata/models/Animals/Leopard/: Mesh_Leopard.sfa
app/sampledata/models/Animals/Lion/: Mesh_Lion.mtl  Mesh_Lion.sfa
app/sampledata/models/Animals/Mouse/: Mesh_Hamster.mtl  Mesh_Hamster.sfa
app/sampledata/models/Animals/Tiger/: Mesh_BengalTiger.sfa
app/sampledata/models/Animals/Wolves/: Mesh_Wolf.mtl  Mesh_Wolf.sfa
app/sampledata/models/Tile/: Canal.mtl  Canal.sfa  Environment.mtl  Environment.sfa  Field_1268.mtl  Field_1268.sfa  Waterfall_1228.mtl  Waterfall_1228.sfa  Wave.mtl  Wave.sfa  materials.mtl  model.sfa  trees1.sfa
app/sampledata/models/Tile/grass/: model-triangulated.sfa
app/sampledata/models/Tile/trap/: SM_Castle.mtl  SM_Castle.sfa
app/src/androidTest/java/com/ar/animal/chess/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Canal.sfb  Dog.sfb  Elephant.sfb  Elephant_01.sfb  Environment.sfb  Lion.sfb  Mesh_Beagle.sfb  Mesh_BengalTiger.sfb  Mesh_Cat.sfb  Mesh_Hamster.sfb  Mesh_Leopard.sfb  Mesh_Lion.sfb  Mesh_Wolf.sfb  Mouse.sfb  SM_Castle.sfb  Waterfall_1228.sfb  Wave.sfb  Wolves.sfb  model-triangulated.sfb  model.sfb  trees1.sfb
app/src/main/java/com/ar/animal/chess/: AppAnchorState.kt  LogExtensions.kt  MainActivity.kt  PointerDrawable.kt  ResolveDialogFragment.java  StorageManager.java  Tile.kt  TileType.kt  Util.java  Utils.java  WritingArFragment.kt
app/src/main/java/com/ar/animal/chess/controller/: ChessGameController.kt  GameController.kt
app/src/main/java/com/ar/animal/chess/model/: Chessman.kt  DbDomains.kt  DbExtensions.kt  Domains.kt  NodeDomains.kt  Tile.kt  TileType.kt
app/src/main/java/com/ar/animal/chess/storage/: ChessStorageManager.kt
app/src/main/java/com/ar/animal/chess/util/: ChessConstants.kt  LogExtensions.kt  PositionEvaluator.kt  Utils.java
app/src/main/res/drawable/: chessman_panel_bg.xml  gradient_red.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  panel_chessman.xml  panel_controller.xml  panel_welcome.xml  spliter_tiles.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/ar/animal/chess/: ExampleUnitTest.kt
config/: config.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
