{
   materials: [
      {
         name: "lambert2SG",
         parameters: [
            {
               baseColor: "Tex_Leopard",
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      file: "sampledata/models/Mesh_Leopard.obj",
      name: "Mesh_Leopard",
      scale: 0.0013254,
      suggested_collision: {
         center: {
            x: 0,
            y: 0,
            z: 0,
         },
         size: {
            x: 1,
            y: 1,
            z: 1,
         },
         type: "Box",
      },
   },
   samplers: [
      {
         file: "sampledata/models\\Tex_Leopard.png",
         name: "Tex_Leopard",
         pipeline_name: "Tex_Leopard.png",
      },
   ],
   version: "0.51:1",
}
