apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ar.animal.chess"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.0.0"
}

apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/models/Dog.obj',
        'default',
        'sampledata/models/Dog.sfa',
        'src/main/assets/Dog')

sceneform.asset('sampledata/models/Elephant_01.obj',
        'default',
        'sampledata/models/Elephant_01.sfa',
        'src/main/assets/Elephant_01')

sceneform.asset('sampledata/models/Lion.obj',
        'default',
        'sampledata/models/Lion.sfa',
        'src/main/assets/Lion')

sceneform.asset('sampledata/models/Mesh_BengalTiger.obj',
        'default',
        'sampledata/models/Mesh_BengalTiger.sfa',
        'src/main/assets/Mesh_BengalTiger')

sceneform.asset('sampledata/models/Mesh_Cat.obj',
        'default',
        'sampledata/models/Mesh_Cat.sfa',
        'src/main/assets/Mesh_Cat')

sceneform.asset('sampledata/models/Mesh_Leopard.obj',
        'default',
        'sampledata/models/Mesh_Leopard.sfa',
        'src/main/assets/Mesh_Leopard')

sceneform.asset('sampledata/models/Mouse.obj',
        'default',
        'sampledata/models/Mouse.sfa',
        'src/main/assets/Mouse')

sceneform.asset('sampledata/models/Wolves.obj',
        'default',
        'sampledata/models/Wolves.sfa',
        'src/main/assets/Wolves')