apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ar.animal.chess"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.0.0"
}

apply plugin: 'com.google.ar.sceneform.plugin'



sceneform.asset('sampledata/models/Animals/Cat/Mesh_Cat.obj',
        'default',
        'sampledata/models/Animals/Cat/Mesh_Cat.sfa',
        'src/main/assets/Mesh_Cat')

sceneform.asset('sampledata/models/Animals/Dog/Mesh_Beagle.obj',
        'default',
        'sampledata/models/Animals/Dog/Mesh_Beagle.sfa',
        'src/main/assets/Mesh_Beagle')

sceneform.asset('sampledata/models/Animals/Mouse/Mesh_Hamster.obj',
        'default',
        'sampledata/models/Animals/Mouse/Mesh_Hamster.sfa',
        'src/main/assets/Mesh_Hamster')

sceneform.asset('sampledata/models/Animals/Tiger/Mesh_BengalTiger.obj',
        'default',
        'sampledata/models/Animals/Tiger/Mesh_BengalTiger.sfa',
        'src/main/assets/Mesh_BengalTiger')

sceneform.asset('sampledata/models/Animals/Wolves/Mesh_Wolf.obj',
        'default',
        'sampledata/models/Animals/Wolves/Mesh_Wolf.sfa',
        'src/main/assets/Mesh_Wolf')

sceneform.asset('sampledata/models/Animals/Lion/Mesh_Lion.obj',
        'default',
        'sampledata/models/Animals/Lion/Mesh_Lion.sfa',
        'src/main/assets/Mesh_Lion')

sceneform.asset('sampledata/models/Animals/Leopard/Mesh_Leopard.obj',
        'default',
        'sampledata/models/Animals/Leopard/Mesh_Leopard.sfa',
        'src/main/assets/Mesh_Leopard')

sceneform.asset('sampledata/models/Animals/Elephant/Elephant.obj',
        'default',
        'sampledata/models/Animals/Elephant/Elephant.sfa',
        'src/main/assets/Elephant')

sceneform.asset('sampledata/models/Tile/Field_1268.obj',
        'default',
        'sampledata/models/Tile/Field_1268.sfa',
        'src/main/assets/Field_1268')


sceneform.asset('sampledata/models/Tile/Waterfall_1228.obj',
        'default',
        'sampledata/models/Tile/Waterfall_1228.sfa',
        'src/main/assets/Waterfall_1228')