{
   materials: [
      {
         name: "01___Default",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.0077999999999999996,
                  0.18429999999999999,
                  0,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.408248,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "03___Default",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.18429999999999999,
                  0.058799999999999998,
                  0,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.408248,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "02___Default",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.0077999999999999996,
                  0.42349999999999999,
                  0.48630000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.408248,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "07___Default",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.3216,
                  0.3216,
                  0.3216,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.408248,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "_Cattail_43101___Default",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.0118,
                  0.34899999999999998,
                  0.086300000000000002,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.408248,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "_Cattail_43102___Default",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.30590000000000001,
                  0.13730000000000001,
                  0.047100000000000003,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.408248,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "_Daffodil_42601___Default",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.90980000000000005,
                  0.88239999999999996,
                  0.078399999999999997,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.408248,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "_Daffodil_42602___Default",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.38040000000000002,
                  0.082400000000000001,
                  0,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.408248,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "_Daffodil_42603___Default",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.062700000000000006,
                  0.14119999999999999,
                  0.043099999999999999,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.408248,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "13___Default",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.086300000000000002,
                  0.67449999999999999,
                  0.039199999999999999,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.408248,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "_TuftOfGrass_435_tree1_trees103___Default",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.070599999999999996,
                  0.44309999999999999,
                  0.043099999999999999,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.408248,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "_TuftOfGrass_435_tree1_trees102___Default",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.074499999999999997,
                  0.57250000000000001,
                  0.0077999999999999996,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.408248,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      file: "sampledata/models/Tile/Field_1268.obj",
      name: "Field_1268",
      scale: 0.0005,
      suggested_collision: {
         center: {
            x: 0,
            y: 0,
            z: 0,
         },
         size: {
            x: 1,
            y: 1,
            z: 1,
         },
         type: "Box",
      },
   },
   version: "0.51:1",
}
