{
   materials: [
      {
         name: "mat8",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.95999999999999996,
                  0.26000000000000001,
                  0.20999999999999999,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "mat9",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.55000000000000004,
                  0.76000000000000001,
                  0.28999999999999998,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "mat10",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.29999999999999999,
                  0.68999999999999995,
                  0.31,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "mat15",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.81000000000000005,
                  0.84999999999999998,
                  0.85999999999999999,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "mat17",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.27000000000000002,
                  0.34999999999999998,
                  0.39000000000000001,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "mat18",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  1,
                  0.80000000000000004,
                  0.53000000000000003,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "mat19",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.87,
                  0.59999999999999998,
                  0.27000000000000002,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "mat20",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.46999999999999997,
                  0.33000000000000002,
                  0.28000000000000003,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "mat21",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      file: "sampledata/models/Tile/model.obj",
      name: "model",
      scale: 0.1,
      suggested_collision: {
         center: {
            x: 0,
            y: 0,
            z: 0,
         },
         size: {
            x: 1,
            y: 1,
            z: 1,
         },
         type: "Box",
      },
   },
   version: "0.51:1",
}
