{
   materials: [
      {
         name: "lambert3SG",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.080000000000000002,
                  0.080000000000000002,
                  0.10000000000000001,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "lambert4SG",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.14999999999999999,
                  0.089999999999999997,
                  0.070000000000000007,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "lambert5SG",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.10000000000000001,
                  0.059999999999999998,
                  0.040000000000000001,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "polySurface198SG",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.23000000000000001,
                  0.23000000000000001,
                  0.23000000000000001,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      file: "sampledata/models/Tile/trap/SM_Castle.obj",
      name: "SM_Castle",
      scale: 0.0012,
      suggested_collision: {
         center: {
            x: 0,
            y: 0,
            z: 0,
         },
         size: {
            x: 1,
            y: 1,
            z: 1,
         },
         type: "Box",
      },
   },
   version: "0.51:1",
}
