<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_game_controller"
    android:layout_width="360dp"
    android:layout_height="wrap_content"
    android:background="@color/deep_teal"
    android:orientation="vertical"
    android:padding="4dp"
    android:clipChildren="false"
    android:clipToPadding="false" >

    <TextView
        android:id="@+id/tv_game_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jungle Chess AR"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_room_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Allocating Room ID ..."
        android:textAlignment="center"
        android:textSize="12sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical|left"
            android:padding="5dp">
            <ImageView
                android:id="@+id/p1_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/common_google_signin_btn_icon_light"
                />
            <TextView
                android:id="@+id/p1_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player1 Name"/>

        </LinearLayout>
        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="V.S."/>

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical|right"
            android:padding="5dp"
            >

            <TextView
                android:id="@+id/p2_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Searching..."/>

            <ImageView
                android:id="@+id/p2_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/common_google_signin_btn_icon_light"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_start_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone">
        <Button
            android:id="@+id/btn_start_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Game"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_time_board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_turn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Turn"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time Remaining: 00:30"/>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
